total 572
drwxrwxr-x 10 sphong sphong   4096 Oct 19 13:09 .
drwx------ 63 sphong sphong   4096 Oct 19 01:17 ..
drwxr-xr-x  2 sphong sphong   4096 Oct  4 09:42 2017030500
-rw-rw-r--  1 sphong sphong 506226 Oct  5 11:48 2017030500.tar.gz
drwxr-xr-x  2 sphong sphong   4096 Oct  4 09:42 assignment1_st
drwxrwxr-x  2 sphong sphong   4096 Oct 11 15:00 bomb
drwxr-xr-x  3 sphong sphong   4096 Sep 21 14:33 cbootcamp
drwxrwxr-x  3 sphong sphong   4096 Sep 19 14:55 dlmalloc
drwxrwxr-x  8 sphong sphong   4096 Oct  4 09:43 .git
drwxrwxr-x  3 sphong sphong   4096 Sep 28 14:01 lab
-rw-r--r--  1 sphong sphong  35049 Oct  5 13:10 Lab_04_bomb.tar.gz
-rw-rw-r--  1 sphong sphong      0 Oct 19 13:09 lsout.txt
drwxrwxr-x  2 sphong sphong   4096 Oct 18 17:56 toys
2017030500
2017030500.tar.gz
assignment1_st
bomb
cbootcamp
dlmalloc
lab
Lab_04_bomb.tar.gz
lsout.txt
toys
