	.file	"casting.c"
	.section	.rodata
.LC0:
	.string	"foo: c=%d\n"
	.text
	.globl	foo
	.type	foo, @function
foo:
.LFB2:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movl	%edi, -20(%rbp)
	movl	%esi, -24(%rbp)
	movl	-20(%rbp), %eax
	movl	%eax, %edx
	movl	-24(%rbp), %eax
	addl	%edx, %eax
	addl	$10, %eax
	movw	%ax, -2(%rbp)
	movzwl	-2(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC0, %edi
	movl	$0, %eax
	call	printf
	movzwl	-2(%rbp), %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2:
	.size	foo, .-foo
	.section	.rodata
.LC1:
	.string	"Original Value: %u\n"
.LC2:
	.string	"Unsigned 16->Signed 16: %hd\n"
.LC3:
	.string	"Unsinged 16->Unsigned 32: %u\n"
.LC4:
	.string	"Unsigned 16->Unsigned 8: %hu\n"
.LC5:
	.string	"Unsigned 16->Signed 32: %d\n"
.LC6:
	.string	"Original Value: %d\n"
.LC7:
	.string	"Signed 16->Unsinged 16: %u\n"
.LC8:
	.string	"Signed 16->Signed 32: %d\n"
.LC9:
	.string	"Signed 16->Signed 8: %d\n"
.LC10:
	.string	"Signed 16->Unsigned 32: %u\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB3:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movw	$-1, -4(%rbp)
	movzwl	-4(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC1, %edi
	movl	$0, %eax
	call	printf
	movzwl	-4(%rbp), %eax
	cwtl
	movl	%eax, %esi
	movl	$.LC2, %edi
	movl	$0, %eax
	call	printf
	movzwl	-4(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC3, %edi
	movl	$0, %eax
	call	printf
	movzwl	-4(%rbp), %eax
	movzbl	%al, %eax
	movl	%eax, %esi
	movl	$.LC4, %edi
	movl	$0, %eax
	call	printf
	movzwl	-4(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC5, %edi
	movl	$0, %eax
	call	printf
	movl	$42, %esi
	movl	$10, %edi
	call	foo
	movw	$-1, -2(%rbp)
	movswl	-2(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC6, %edi
	movl	$0, %eax
	call	printf
	movzwl	-2(%rbp), %eax
	movzwl	%ax, %eax
	movl	%eax, %esi
	movl	$.LC7, %edi
	movl	$0, %eax
	call	printf
	movswl	-2(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC8, %edi
	movl	$0, %eax
	call	printf
	movzwl	-2(%rbp), %eax
	movzbl	%al, %eax
	movl	%eax, %esi
	movl	$.LC9, %edi
	movl	$0, %eax
	call	printf
	movswl	-2(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC10, %edi
	movl	$0, %eax
	call	printf
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
